<html>
<head><title>Text</title></head>
<style>
html{text-align:center;font-family:'Segoe UI';font-size:2vmax;padding:0;margin:0;}
menu{width:100%;display:flex;align-items:center;justify-content:space-around;position:fixed;bottom:0;right:0;background-color:white;z-index: 1;height: 10vmin;border-top: ridge 0.3vmin black;margin: 0;}
section{margin:10vmin;padding:0;}
a:any-link{color:gray;text-decoration: none;}
a:any-link:hover{text-decoration: underline;color: black;}
a{width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-around;}
p{text-align:justify;padding-bottom: 3vmin;}
h3{opacity: 0.5;}
</style>
<body>
<menu><a>Text</a><a href="../media/">Media</a><a href="../data/">Data</a></menu>
<section>
<h1>G day</h1>
<h3>intro</h3>
<p>Tensive and maintve period. Senseless acknowledge , that sag down entire social activity. To socialize humanity to pretend of being alive. Mind. Close or open opportunities to associate? Breath in to be simplier, just not so complex how it seems in thoughts. Always with every newer it becomes harder to got, space borders less valueable as it feels.</p>
<p>Boooooooooring!</p>
<p>To g day topic’s: (cold and hot),(town),(planet)$?(eco),(pronounciation)</p>
<h3>cold and hot</h3>
<p>hot ends cold</p>
<h3>Hot</h3>
<p>Centralized elements that minimize life & being alive. Generally source - cold; and need no proofs or effort to be so. Cold chaotic. Minimize activity.</p>
<h3>Hot</h3>
<p>Need source of generation with indexation of process to be in order. Intercharge between two and more objects. Minimization of connection make object of act colder. Generator's power, distance & size. white colder than black statefully. Heat to boost activity inside object, until it break itself by the limits.</p>
<h3>Town</h3>
<p>Space. The easiest and simplisized activity inside, by architected and maintained infrastructure. Connection between cells in which take control citizens on their own. Town's dependency betweenliving cells only. All inside cells on dependency of cell's owner. Tubes that make simplier life. Cells flow in town.</p>
<h3>Planet</h3>
<p>Grow just to another living form with more versality and bigger society. Another controlling structure of kinds. Find other brothers of the disaster? May be the main target is diversity & close existance with al interinterested's.</p>
</section>
</body>
</html>